<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <style>
    
   @import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}
.box{
  position: relative;
  height: 150px;
  width: 150px;
  animation: mi 20s linear infinite;
  transform-style: preserve-3d;
  transform-origin: top;
}
@keyframes mi{
  0%{
    transform: perspective(1000px) rotateY(0deg) rotateZ(0deg);
  }
  100%{
    transform: perspective(1000px) rotateY(360deg) rotateZ(0deg) ;
    
  }
}
.box span{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i)* 45deg)) translateZ(300px);
  -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
}
.box span img{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.box h2{
  position: absolute;
  top: 100%;
  left: 0;
  color: white;
  text-transform: uppercase;
  z-index: -1;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  font-family: fantasy;
  animation: animate 20s linear infinite;
}
.box h2:after{
  content: "MI MONJURUL";
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: bottom;
  transform: rotateX(180deg);
  color: transparent;
  background: linear-gradient(0deg,white 0%,transparent 80%);
  -webkit-background-clip: text;
  opacity: 0.5;
}
@keyframes animate{
  0%{
    transform: rotateY(360deg);
  }
  100%{
    transform: rotateY(0deg);
  }
}
    
  </style>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="box">
    <span style="--i:1"><img src="1.jpg"></span>
    <span style="--i:2"><img src="2.jpg"></span>
    <span style="--i:3"><img src="3.jpg"></span>
    <span style="--i:4"><img src="4.jpg"></span>
    <span style="--i:5"><img src="5.jpg"></span>
    <span style="--i:6"><img src="6.jpg"></span>
    <span style="--i:7"><img src="7.jpg"></span>
    <span style="--i:8"><img src="8.jpg"></span>
   
    <h2>MI Monjurul</h2>
    
  </div>
   
</body>
</html>